names(movies) -> var_names
write.csv(var_names,file="coursera/var_names.csv",sep="\n")

str(movies)

# Creating train and test data
train_size <- .7*nrow(movies)
train_ind <- sample(seq(nrow(movies)), train_size)
movies_train <- movies[train_ind,]
movies_test <- movies[-train_ind,]

# movies <- movies_train

freq <- as.data.frame(lapply(lapply(movies,as.factor), nlevels))
freq <- lapply(lapply(movies,unique), length)
write.csv(freq, "coursera/freq.csv", sep = "\n")

setwd("C:/Users/pigosda/Desktop/R_WD/coursera/")

names(movies)[unlist(lapply(movies, is.numeric))]


table(movies$title_type)
table(movies$genre)

scores <- movies[,c(1,13:18)]
x.var <- movies[,-c(13:18)]
names(x.var)
x.var <- x.var[,c(1:18)]
x.var$studio <- NULL
x.var$dvd_rel_year <- NULL
x.var$dvd_rel_month <- NULL
x.var$dvd_rel_day <- NULL

x.var$release_date <- as.Date(paste(x.var$thtr_rel_day,x.var$thtr_rel_month,x.var$thtr_rel_year, sep = "/"), "%d/%m/%Y")
x.var$days_released <- difftime(x.var$release_date, as.Date(format(Sys.time(),"%d/%m/%Y")), units = c("days"))/86400
# x.var$days_released <- as.Date(x.var$release_date) - as.Date(format(Sys.time(),"%d/%m/%Y"))

x.var$thtr_rel_day <- NULL
x.var$thtr_rel_month <- NULL
x.var$thtr_rel_year <- NULL
x.var$release_date <- NULL

x.var$runtime.bucket <- ifelse(x.var$runtime <= 70, "short",
                               ifelse(x.var$runtime <= 135, "medium", "long"))

train <- data.frame(scores$imdb_rating,x.var)
train$title <- NULL
# f1 <- lm(scores.imdb_rating ~ . - 1, data = train)

f1 <- lm(scores.imdb_rating ~ genre
         + best_pic_nom - 1, data = train)
summary(f1)

train_result <- predict(f1, movies_test)
summary(train_result)


